<!DOCTYPE html>
<style>
    
    #restartButton {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        font-size: 18px;
      
        border: none;   
        border-radius: 5px;
        cursor: pointer;
    }
    .button {
        --😀: #644dff;
        --😀😀: #4836bb;
        --😀😀😀: #654dff63;
        cursor: pointer;
        width: 184px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 1.125em;
        font-weight: 800;
        letter-spacing: 2px;
        color: #fff;
        background: var(--😀);
        border: 2px solid var(--😀😀);
        border-radius: .75rem;
        box-shadow: 0 8px 0 var(--😀😀);
        transform: skew(-10deg);
        transition: all .1s ease;
        filter: drop-shadow(0 15px 20px var(--😀😀😀));
      }
      
      .button:active {
        letter-spacing: 0px;
        transform: skew(-10deg) translateY(8px);
        box-shadow: 0 0 0 var(--😀😀😀);
      }
    
</style>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flappy Bird</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    

        <body>
            <canvas id="board"></canvas>
            <h1>Flappy</h1>
            <button id="restartButton" class="button" onclick="restartGame()" style="display: none;">Restart</button>

            
          
        </body>

</html>
